{
  "name": "tg-location-bot",
  "version": "1.0.0",

  "type": "module",

  "main": "index.js",

  "scripts": {
    "start": "node index.js"
  },
  bot.onText(/\/start/, async (msg) => {
  const chatId = msg.chat.id;

  await bot.sendMessage(
    chatId,
    "Please share your LIVE location so tracking can begin.\n\nTelegram → Attachment → Location → Share Live Location",
    {
      reply_markup: {
        keyboard: [[
          {
            text: "📍 Send Location",
            request_location: true
          }
        ]],
        resize_keyboard: true,
        one_time_keyboard: false
      }
    }
  );
});
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0"
  }
}
